name=M5Unit-DigiClock
version=0.0.1
author=IcingTomato <icing@m5stack.com>
maintainer=IcingTomato <icing@m5stack.com>
sentence=Library for M5Unit-DigiClock
paragraph=See more on https://m5stack.com
category=Display
url=https://github.com/m5stack/M5Unit-DigiClock
architectures=esp32
includes=M5Unit-Digi_Clock/src/M5UNIT_DIGI_CLOCK.h
